//@font-face {
//  font-family: 'LatoSemiBold';
//  src: url(../fonts/Lato-Semibold.ttf);
//}
//@font-face {
//  font-family: 'LatoLight';
//  src: url(../fonts/Lato-Light.ttf);
//}
//.navMenuText() {
//  font: 16px 'LatoSemiBold';
//  text-transform: uppercase;
//  color: #FFFFFF;
//}
//
//@font-face {
//  font-family: 'LatoBold';
//  src: url(../fonts/Lato-Bold.ttf);
//}
//@font-face {
//  font-family: 'LatoRegular';
//  src: url(../fonts/Lato-Regular.ttf);
//}
//
@font-face {
  font-family: 'pfdintextproRegular';
  src: url(../fonts/pfdintextpro-regular.ttf);
}
@font-face {
  font-family: 'pfdintextcondproXblack';
  src: url(../fonts/pfdintextcondpro-xblack.ttf);
}
@font-face {
  font-family: 'pfdintextcondproLight';
  src: url(../fonts/pfdintextcondpro-light.ttf);
}
@font-face {
  font-family: 'pfdintextcondproMedium';
  src: url(../fonts/pfdintextcondpro-medium.ttf);
}
.h1() {
  font-family: 'pfdintextcondproXblack';
  font-size: 76px;
  color: #f2f2f2;
  text-transform: uppercase;
}
.h2() {
  color: @h2TextColor;
  font-family: 'pfdintextcondproMedium';
  font-size: 28px;
  text-transform: uppercase;
}