.develop {
  margin: 100px 0 162px;
}
.develop__row {
  margin: 0;
}
.h2Text {
  .h2();
  text-align: center;
  margin-bottom: 60px;
}
.textRight__section {
  max-width: 592px;
}
.smallTextRigt__section {
  color: @smallTextRigt__sectionColor;
  font-family: 'pfdintextcondproLight';
  font-size: 14px;
}
.button__develop {
  text-align: center;
  margin-top: 20px;
}
.button__Buy {
  color: #000000;
  padding: 14px 58px;
  border: 1px solid;
  border-radius: 5px;
  font-family: 'pfdintextcondproMedium';
  font-size: 14px;
  text-transform: uppercase;
}
.rightSection {
  border-image: url(../images/dot.png)
}